.collection {

    .pale {
        font-size: 9.375rem;
        background-image: linear-gradient(180deg, #979ba0, #FEFCF7);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 100%;

        @include breakpoint-down(medium) {
            font-size: 6rem;
            width: 100%;
        }
    }

    &__grid {
        position: relative;
        top: -50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.875rem;

        @include breakpoint-down(medium) {
            grid-template-columns: repeat(1, 1fr);
            
        }
    }
    
    &__image {
        height: 12.0625rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 0 4.4375rem 0;

        @include breakpoint-down(medium) {
            margin: 0;
        }

    }

    &__title {
        font-family: 'Fraunces', sans-serif;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 32px;
        text-align: center;
        color: #333D4B;
        padding-bottom: 1.5rem;

        @include breakpoint-down(medium) {
            padding-top: 1.5625rem;
            text-align: left;
        }

        
    }

    &__description {
        font-size: 1rem;
        line-height: 26px;
        text-align: center;
        color: #333D4B;

        @include breakpoint-down(medium) {
            text-align: left;
            width: 100%;
        }

        
    }

    &__item {
        max-width: 15.9375rem;

        @include breakpoint-down(medium) {
            display: grid;
            grid-template-columns: 15.9375rem 17.625rem;
            padding-left: 3.625rem;
            padding-top: 0.9375rem;
        }
    }

    &__text {
        @include breakpoint-down(medium) {
        }
        
    }
}

